<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasketStorys</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <h1> <b>Basketball Storys</b></h1>
    <h2> Point of this page is to recall older and hew storys around the basketball world. There's no lack of humor nor motivation in those storys.
    Join oss on the jurney through some of the funniest, toughest and most inspirational anecdotes on the basket courts around the world.       
    </h2>

</div>

    <div class="container1">
        <p>These storys will include things that happend both on and off the court, but all connected to the game of basketball. Whether it's Larry the legend playing pcik-up games
        on LA streets or clubs fighting the odds and achiving the greatness, we'll try to find as many stroys as we can.    
        </p>

    </div>
<div class="container2">
    <h3>Stroys:</h3>
    <a href="dirk.html">Dirk Nowitzki and the lgendary Mavricks run</a>
    <a href="LB.html">Larry Birds pcik-up games</a>
    <a href="PAR.html">Partizan de Fuenlabrada</a>
    
    <button class="button" onclick="myFunction()" >press here</button>
    <button></button>
    <button></button>





    <script src="logic.js"></script>

</div>

    
</body>
</html>
